# SpringBootTemplate

./: README.md  pom.xml
src/main/java/com/fan/bootdemo/: BootdemoApplication.java
src/main/java/com/fan/bootdemo/common/controller/: BaseController.java
src/main/java/com/fan/bootdemo/common/http/: AppResponse.java  ErrorMsg.java  ResponseCode.java
src/main/java/com/fan/bootdemo/common/redis/: RedisCacheUtil.java  RedisConfiguration.java  RedisUtil.java
src/main/java/com/fan/bootdemo/modules/demo/controller/: DemoController.java
src/main/java/com/fan/bootdemo/modules/demo/entity/: Demo.java
src/main/java/com/fan/bootdemo/modules/demo/mapper/: DemoMapper.java
src/main/java/com/fan/bootdemo/modules/demo/service/: DemoService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: DemoMapper.xml
src/main/resources/templates/: greet.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/fan/bootdemo/: BootdemoApplicationTests.java
