Manifest-Version: 1.0
Class-Path: thymeleaf-extras-java8time-3.0.1.RELEASE.jar validation-ap
 i-2.0.1.Final.jar tomcat-embed-websocket-8.5.34.jar jackson-datatype-
 jsr310-2.9.7.jar jackson-annotations-2.9.0.jar jboss-logging-3.3.2.Fi
 nal.jar spring-boot-starter-2.0.6.RELEASE.jar jackson-core-2.9.7.jar 
 tomcat-embed-el-8.5.34.jar spring-expression-5.0.10.RELEASE.jar class
 mate-1.3.4.jar spring-jdbc-5.0.10.RELEASE.jar HikariCP-2.7.9.jar spri
 ng-jcl-5.0.10.RELEASE.jar mybatis-3.4.6.jar logback-core-1.2.3.jar sp
 ring-webmvc-5.0.10.RELEASE.jar spring-boot-starter-web-2.0.6.RELEASE.
 jar spring-context-5.0.10.RELEASE.jar spring-boot-starter-json-2.0.6.
 RELEASE.jar thymeleaf-3.0.10.RELEASE.jar snakeyaml-1.19.jar hibernate
 -validator-6.0.13.Final.jar spring-boot-autoconfigure-2.0.6.RELEASE.j
 ar logback-classic-1.2.3.jar thymeleaf-spring5-3.0.10.RELEASE.jar jul
 -to-slf4j-1.7.25.jar mysql-connector-java-5.1.47.jar unbescape-1.1.6.
 RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring-aop-5.0.10.RELEASE
 .jar mybatis-spring-1.3.2.jar spring-boot-starter-logging-2.0.6.RELEA
 SE.jar druid-spring-boot-starter-1.1.9.jar spring-web-5.0.10.RELEASE.
 jar spring-core-5.0.10.RELEASE.jar mybatis-spring-boot-starter-1.3.2.
 jar attoparser-2.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar jacks
 on-module-parameter-names-2.9.7.jar tomcat-embed-core-8.5.34.jar spri
 ng-boot-starter-tomcat-2.0.6.RELEASE.jar druid-1.1.9.jar jackson-data
 bind-2.9.7.jar spring-boot-starter-thymeleaf-2.0.6.RELEASE.jar mybati
 s-spring-boot-autoconfigure-1.3.2.jar log4j-to-slf4j-2.10.0.jar tomca
 t-annotations-api-8.5.34.jar slf4j-api-1.7.25.jar jstl-1.2.jar spring
 -beans-5.0.10.RELEASE.jar spring-tx-5.0.10.RELEASE.jar spring-boot-st
 arter-jdbc-2.0.6.RELEASE.jar spring-boot-2.0.6.RELEASE.jar log4j-api-
 2.10.0.jar
Main-Class: com.fan.bootdemo.BootdemoApplication

